PROJECT_NAME      = "Beef Corlib"
OUTPUT_DIRECTORY  = ../beef-lang.org/static/doxygen/corlib
FILE_PATTERNS     = *.bf
GENERATE_LATEX    = NO
GENERATE_MAN      = NO
GENERATE_RTF      = NO
CASE_SENSE_NAMES  = NO
INPUT             = ../temp
RECURSIVE         = YES
#EXAMPLE_PATH     = example_test.cpp
QUIET             = YES
JAVADOC_AUTOBRIEF = YES
SEARCHENGINE      = NO
EXTENSION_MAPPING = bf=CSharp
INPUT+=main_corlib.md
USE_MDFILE_AS_MAINPAGE = main_corlib.md
WARN_IF_UNDOCUMENTED = NO
SHOW_USED_FILES    = NO
EXTRACT_STATIC     = YES
PREDEFINED         = "BF_PLATFORM_WINDOWS"